\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}
\headcommand {\slideentry {1}{0}{1}{2/11}{}{0}}
\headcommand {\beamer@framepages {2}{11}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\sectionentry {2}{Introduction}{12}{Introduction}{0}}
\headcommand {\slideentry {2}{0}{1}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\beamer@sectionpages {12}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\sectionentry {3}{Perceptron}{17}{Perceptron}{0}}
\headcommand {\slideentry {3}{0}{1}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {3}{0}{2}{20/26}{}{0}}
\headcommand {\beamer@framepages {20}{26}}
\headcommand {\slideentry {3}{0}{3}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {3}{0}{4}{30/36}{}{0}}
\headcommand {\beamer@framepages {30}{36}}
\headcommand {\beamer@sectionpages {17}{36}}
\headcommand {\beamer@subsectionpages {17}{36}}
\headcommand {\sectionentry {4}{Gradient Descent}{37}{Gradient Descent}{0}}
\headcommand {\slideentry {4}{0}{1}{37/43}{}{0}}
\headcommand {\beamer@framepages {37}{43}}
\headcommand {\slideentry {4}{0}{2}{44/50}{}{0}}
\headcommand {\beamer@framepages {44}{50}}
\headcommand {\slideentry {4}{0}{3}{51/54}{}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {4}{0}{4}{55/59}{}{0}}
\headcommand {\beamer@framepages {55}{59}}
\headcommand {\beamer@sectionpages {37}{59}}
\headcommand {\beamer@subsectionpages {37}{59}}
\headcommand {\sectionentry {5}{Neural Network}{60}{Neural Network}{0}}
\headcommand {\slideentry {5}{0}{1}{60/64}{}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\slideentry {5}{0}{2}{65/73}{}{0}}
\headcommand {\beamer@framepages {65}{73}}
\headcommand {\slideentry {5}{0}{3}{74/79}{}{0}}
\headcommand {\beamer@framepages {74}{79}}
\headcommand {\slideentry {5}{0}{4}{80/83}{}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\slideentry {5}{0}{5}{84/88}{}{0}}
\headcommand {\beamer@framepages {84}{88}}
\headcommand {\slideentry {5}{0}{6}{89/90}{}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {5}{0}{7}{91/92}{}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\beamer@partpages {1}{92}}
\headcommand {\beamer@subsectionpages {60}{92}}
\headcommand {\beamer@sectionpages {60}{92}}
\headcommand {\beamer@documentpages {92}}
\headcommand {\gdef \inserttotalframenumber {18}}
