\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{9}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Perceptron}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Perceptron}{15}{Perceptron}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{28/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Gradient Descent}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Gradient Descent}{35}{Gradient Descent}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{42/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{46/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Neural Network}{51}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Neural Network}{51}{Neural Network}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{51/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{56/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{63/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{72/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{75}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{76/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{81/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{83/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{84}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{84}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {84}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
