\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}
\headcommand {\slideentry {1}{0}{1}{2/11}{}{0}}
\headcommand {\beamer@framepages {2}{11}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\sectionentry {2}{Introduction}{12}{Introduction}{0}}
\headcommand {\slideentry {2}{0}{1}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {2}{0}{2}{17/21}{}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\beamer@sectionpages {12}{21}}
\headcommand {\beamer@subsectionpages {12}{21}}
\headcommand {\sectionentry {3}{Perceptron}{22}{Perceptron}{0}}
\headcommand {\slideentry {3}{0}{1}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {3}{0}{2}{25/31}{}{0}}
\headcommand {\beamer@framepages {25}{31}}
\headcommand {\slideentry {3}{0}{3}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {3}{0}{4}{35/41}{}{0}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\beamer@sectionpages {22}{41}}
\headcommand {\beamer@subsectionpages {22}{41}}
\headcommand {\sectionentry {4}{Gradient Descent}{42}{Gradient Descent}{0}}
\headcommand {\slideentry {4}{0}{1}{42/48}{}{0}}
\headcommand {\beamer@framepages {42}{48}}
\headcommand {\slideentry {4}{0}{2}{49/55}{}{0}}
\headcommand {\beamer@framepages {49}{55}}
\headcommand {\slideentry {4}{0}{3}{56/59}{}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {4}{0}{4}{60/64}{}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\beamer@sectionpages {42}{64}}
\headcommand {\beamer@subsectionpages {42}{64}}
\headcommand {\sectionentry {5}{Neural Network}{65}{Neural Network}{0}}
\headcommand {\slideentry {5}{0}{1}{65/69}{}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\slideentry {5}{0}{2}{70/78}{}{0}}
\headcommand {\beamer@framepages {70}{78}}
\headcommand {\slideentry {5}{0}{3}{79/84}{}{0}}
\headcommand {\beamer@framepages {79}{84}}
\headcommand {\slideentry {5}{0}{4}{85/88}{}{0}}
\headcommand {\beamer@framepages {85}{88}}
\headcommand {\slideentry {5}{0}{5}{89/93}{}{0}}
\headcommand {\beamer@framepages {89}{93}}
\headcommand {\slideentry {5}{0}{6}{94/95}{}{0}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\slideentry {5}{0}{7}{96/97}{}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\beamer@partpages {1}{97}}
\headcommand {\beamer@subsectionpages {65}{97}}
\headcommand {\beamer@sectionpages {65}{97}}
\headcommand {\beamer@documentpages {97}}
\headcommand {\gdef \inserttotalframenumber {19}}
