\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}
\headcommand {\slideentry {1}{0}{1}{2/8}{}{0}}
\headcommand {\beamer@framepages {2}{8}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\sectionentry {2}{Introduction}{9}{Introduction}{0}}
\headcommand {\slideentry {2}{0}{1}{9/14}{}{0}}
\headcommand {\beamer@framepages {9}{14}}
\headcommand {\slideentry {2}{0}{2}{15/20}{}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\slideentry {2}{0}{3}{21/27}{}{0}}
\headcommand {\beamer@framepages {21}{27}}
\headcommand {\slideentry {2}{0}{4}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {2}{0}{5}{31/35}{}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {2}{0}{6}{36/43}{}{0}}
\headcommand {\beamer@framepages {36}{43}}
\headcommand {\slideentry {2}{0}{7}{44/47}{}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {2}{0}{8}{48/54}{}{0}}
\headcommand {\beamer@framepages {48}{54}}
\headcommand {\slideentry {2}{0}{9}{55/60}{}{0}}
\headcommand {\beamer@framepages {55}{60}}
\headcommand {\slideentry {2}{0}{10}{61/65}{}{0}}
\headcommand {\beamer@framepages {61}{65}}
\headcommand {\slideentry {2}{0}{11}{66/70}{}{0}}
\headcommand {\beamer@framepages {66}{70}}
\headcommand {\slideentry {2}{0}{12}{71/77}{}{0}}
\headcommand {\beamer@framepages {71}{77}}
\headcommand {\slideentry {2}{0}{13}{78/85}{}{0}}
\headcommand {\beamer@framepages {78}{85}}
\headcommand {\beamer@sectionpages {9}{85}}
\headcommand {\beamer@subsectionpages {9}{85}}
\headcommand {\sectionentry {3}{Frameworks}{86}{Frameworks}{0}}
\headcommand {\slideentry {3}{0}{1}{86/91}{}{0}}
\headcommand {\beamer@framepages {86}{91}}
\headcommand {\slideentry {3}{0}{2}{92/101}{}{0}}
\headcommand {\beamer@framepages {92}{101}}
\headcommand {\slideentry {3}{0}{3}{102/104}{}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {3}{0}{4}{105/108}{}{0}}
\headcommand {\beamer@framepages {105}{108}}
\headcommand {\beamer@sectionpages {86}{108}}
\headcommand {\beamer@subsectionpages {86}{108}}
\headcommand {\sectionentry {4}{SegNet}{109}{SegNet}{0}}
\headcommand {\slideentry {4}{0}{1}{109/115}{}{0}}
\headcommand {\beamer@framepages {109}{115}}
\headcommand {\slideentry {4}{0}{2}{116/117}{}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {4}{0}{3}{118/119}{}{0}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\slideentry {4}{0}{4}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {4}{0}{5}{121/123}{}{0}}
\headcommand {\beamer@framepages {121}{123}}
\headcommand {\beamer@partpages {1}{123}}
\headcommand {\beamer@subsectionpages {109}{123}}
\headcommand {\beamer@sectionpages {109}{123}}
\headcommand {\beamer@documentpages {123}}
\headcommand {\gdef \inserttotalframenumber {24}}
